<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/introFragment">

    <!-- ✅ GLOBAL ACTION - Reachable from ANY destination -->
    <action
        android:id="@+id/action_global_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />

    <!-- INTRO FRAGMENT - First screen, plays video -->
    <fragment
        android:id="@+id/introFragment"
        android:name="za.co.skoolswap.ui.intro.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro">

        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_introFragment_to_schoolOnboardingFragment"
            app:destination="@id/schoolOnboardingFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_introFragment_to_onboarding"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_introFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_introFragment_to_profileFragment"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/nav_help"
        android:name="za.co.skoolswap.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
    <!-- School Onboarding Fragment -->
    <fragment
        android:id="@+id/schoolOnboardingFragment"
        android:name="za.co.skoolswap.ui.schoolonboarding.SchoolOnboardingFragment"
        android:label="School Selection"
        tools:layout="@layout/fragment_school_onboarding">

        <action
            android:id="@+id/action_schoolOnboardingFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Onboarding Flow -->
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="za.co.skoolswap.ui.onboarding.ViewPagerFragment"
        android:label="Onboarding"
        tools:layout="@layout/fragment_view_pager">

        <action
            android:id="@+id/action_viewPagerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Login Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="za.co.skoolswap.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_onboarding"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

        <!-- ❌ REMOVE THIS LOCAL ACTION - It's now global -->
        <!-- <action
            android:id="@+id/action_global_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" /> -->

        <action
            android:id="@+id/action_loginFragment_to_schoolOnboardingFragment"
            app:destination="@id/schoolOnboardingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!-- Forgot Password Fragment -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="za.co.skoolswap.ui.forgotpassword.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="za.co.skoolswap.ui.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_signUpFragment_to_schoolOnboardingFragment"
            app:destination="@id/schoolOnboardingFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_signUpFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Main App Flow - Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="za.co.skoolswap.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_shop"
            app:destination="@id/nav_shop" />

        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment" />

        <action
            android:id="@+id/action_homeFragment_to_uniformFragment"
            app:destination="@id/uniformFragment" />

        <action
            android:id="@+id/action_homeFragment_to_sportFragment"
            app:destination="@id/sportFragment" />

        <action
            android:id="@+id/action_homeFragment_to_recentFragment"
            app:destination="@id/recentFragment" />

        <action
            android:id="@+id/action_nav_home_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_home_to_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Favorite Fragment -->
    <fragment
        android:id="@+id/nav_favorites"
        android:name="za.co.skoolswap.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <!-- Drawer Menu Fragments -->
    <fragment
        android:id="@+id/nav_gallery"
        android:name="za.co.skoolswap.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="za.co.skoolswap.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="za.co.skoolswap.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- Shop Fragment -->
    <fragment
        android:id="@+id/nav_shop"
        android:name="za.co.skoolswap.ui.shop.ShopFragment"
        android:label="My Shop"
        tools:layout="@layout/fragment_shop">

        <action
            android:id="@+id/action_shop_to_editItem"
            app:destination="@id/editItemFragment" />

        <action
            android:id="@+id/action_shop_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_shopFragment_to_editItemFragment"
            app:destination="@id/editItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Create Item Fragment -->
    <fragment
        android:id="@+id/createItemFragment"
        android:name="za.co.skoolswap.ui.item.CreateItemFragment"
        android:label="Create Item"
        tools:layout="@layout/fragment_create_item">

        <action
            android:id="@+id/action_createItemFragment_to_mainFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_createItemFragment_to_profileFragment"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/createItemFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <!-- Edit Item Fragment -->
    <fragment
        android:id="@+id/editItemFragment"
        android:name="za.co.skoolswap.ui.item.edititem.EditItemFragment"
        android:label="Edit Item"
        tools:layout="@layout/fragment_edit_item">

        <argument
            android:name="itemId"
            app:argType="string" />

    </fragment>

    <!-- Products Fragment -->
    <fragment
        android:id="@+id/productsFragment"
        android:name="za.co.skoolswap.ui.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products">

        <argument
            android:name="SECTION_TYPE"
            app:argType="string"
            android:defaultValue="all" />

        <argument
            android:name="SECTION_TITLE"
            app:argType="string"
            android:defaultValue="All Items" />

        <argument
            android:name="PERIOD"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <argument
            android:name="CATEGORY_ID"
            app:argType="integer"
            android:defaultValue="-1" />

        <argument
            android:name="SPORT_TYPE_ID"
            app:argType="integer"
            android:defaultValue="-1" />

        <argument
            android:name="GEAR_TYPE"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

    <!-- Uniform Fragment -->
    <fragment
        android:id="@+id/uniformFragment"
        android:name="za.co.skoolswap.ui.uniform.UniformFragment"
        android:label="Uniforms"
        tools:layout="@layout/fragment_uniform">

        <action
            android:id="@+id/action_uniformFragment_to_productsFragment"
            app:destination="@id/productsFragment" />

        <argument
            android:name="CATEGORY_ID"
            app:argType="integer"
            android:defaultValue="1" />

    </fragment>

    <!-- Sport Fragment -->
    <fragment
        android:id="@+id/sportFragment"
        android:name="za.skoolswap.app.ui.sport.SportFragment"
        android:label="Sports"
        tools:layout="@layout/fragment_sport">

        <action
            android:id="@+id/action_sportFragment_to_productsFragment"
            app:destination="@id/productsFragment" />

        <argument
            android:name="CATEGORY_ID"
            app:argType="integer"
            android:defaultValue="2" />

    </fragment>

    <!-- Recent Fragment -->
    <fragment
        android:id="@+id/recentFragment"
        android:name="za.co.skoolswap.ui.recent.RecentFragment"
        android:label="Recent">

        <argument
            android:name="PERIOD"
            app:argType="string"
            android:defaultValue="all" />

    </fragment>

    <!-- Item Detail Fragment -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="za.co.skoolswap.ui.detail.ItemDetailFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_item_detail">

        <argument
            android:name="itemId"
            app:argType="string" />

        <argument
            android:name="source"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>

</navigation>