<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/ic_create_item_placeholder">

    <!-- Category Image -->
    <ImageView
        android:id="@+id/category_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_create_item_placeholder"
        android:contentDescription="Category image" />

    <!-- Category Label -->
    <TextView
        android:id="@+id/category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>