<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Banner ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/feature_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <!-- Discovery Section -->
        <include layout="@layout/section_discovery" />

        <!-- Recommended Section -->
        <include layout="@layout/section_recommended" />

        <!-- Explore Highlights Section -->
        <include layout="@layout/section_highlights" />

        <!-- Hot Sale Essentials & Textbooks Section -->
        <include layout="@layout/section_hot_sale" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>