<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface">

    <include
        layout="@layout/item_section_header"
        android:id="@+id/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="190dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>
</LinearLayout>