<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_create_item_placeholder"/>

        <TextView
            android:id="@+id/categoryName"
            android:text="Uniforms"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>