<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="24dp">

    <View
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:background="@color/shimmer_background" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="@color/shimmer_background" />

            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="@color/shimmer_background" />

            <View
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/shimmer_background" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>